# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 08:44:46.057603

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-102M_test-102M
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.63      0.59        0.65        0.62
           2             0.79      0.75        0.80        0.77
           3             0.77      0.68        0.79        0.73
           4             0.86      0.91        0.83        0.87
           5             0.73      0.63        0.76        0.69
           6             0.79      0.76        0.81        0.79
           7             0.85      0.84        0.84        0.84
           8             0.87      0.79        0.93        0.85

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
logRelF0-H1-H2_sma3nz_amean                                 0.096           0.11          0.073          0.058          0.054          0.056          0.052          0.052    
slopeV0-500_sma3nz_amean                                      0.1          0.093          0.091           0.11          0.056           0.04          0.032          0.035    
logRelF0-H1-H2_sma3nz_stddevNorm                            0.054          0.063          0.046          0.063          0.044          0.048          0.051          0.043    
mfcc2V_sma3nz_amean                                          0.14           0.18           0.27           0.14           0.19           0.18           0.29           0.23    
F3bandwidth_sma3nz_amean                                     0.08          0.084          0.051            0.1           0.12           0.11          0.087          0.082    
F1frequency_sma3nz_amean                                    0.052          0.043          0.046          0.042          0.036          0.076          0.035          0.031    
mfcc2_sma3_amean                                             0.11           0.12           0.17           0.12           0.22           0.23           0.13           0.18    
hammarbergIndexV_sma3nz_amean                                0.16          0.082           0.11            0.2           0.17           0.11            0.1          0.082    
slopeUV0-500_sma3nz_amean                                    0.13           0.16          0.078           0.12          0.064           0.06          0.079          0.031    
spectralFluxV_sma3nz_amean                                  0.074          0.068          0.071          0.052          0.047          0.089           0.14           0.24    
