# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 08:50:50.164911

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-101M103M104M_test-102M
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.47      0.76        0.48        0.59
           2             0.48      0.81        0.48        0.60
           3             0.50      0.75        0.47        0.58
           4             0.47      0.28        0.43        0.34
           5             0.56      0.17        0.62        0.26
           6             0.53      0.79        0.52        0.63
           7             0.50      0.94        0.49        0.65
           8             0.54      0.88        0.52        0.65

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
slopeV0-500_sma3nz_amean                                     0.15           0.14           0.15           0.14          0.093          0.091           0.11            0.1    
spectralFlux_sma3_amean                                     0.087          0.084          0.067          0.083          0.094          0.098          0.094          0.096    
spectralFluxV_sma3nz_amean                                  0.081          0.087          0.062          0.089           0.11           0.11          0.083           0.12    
slopeUV0-500_sma3nz_amean                                    0.13           0.11           0.14           0.13          0.073          0.085           0.11          0.071    
F3bandwidth_sma3nz_amean                                     0.08          0.066          0.094          0.073          0.086          0.088           0.11          0.072    
logRelF0-H1-H2_sma3nz_amean                                  0.12           0.09            0.1            0.1          0.096          0.075          0.077          0.088    
F2frequency_sma3nz_stddevNorm                               0.083          0.093           0.13          0.093           0.13           0.16          0.093           0.14    
spectralFluxUV_sma3nz_amean                                  0.08          0.079          0.082          0.087           0.12           0.09            0.1          0.084    
F0semitoneFrom27.5Hz_sma3nz_percentile20.0                   0.11            0.1            0.1           0.12           0.11           0.13           0.12           0.14    
logRelF0-H1-A3_sma3nz_amean                                 0.085           0.14          0.071          0.076          0.095          0.068            0.1          0.087    
