# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 08:44:27.779607

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-103M_test-103M
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.61      0.75        0.61        0.67
           2             0.69      0.78        0.67        0.72
           3             0.58      0.57        0.59        0.58
           4             0.62      0.59        0.64        0.61
           5             0.65      0.54        0.70        0.61
           6             0.70      0.76        0.67        0.72
           7             0.78      0.88        0.77        0.82
           8             0.82      0.87        0.79        0.83

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
logRelF0-H1-H2_sma3nz_amean                                 0.067          0.075          0.083           0.12           0.11          0.083           0.11           0.06    
slopeV0-500_sma3nz_amean                                     0.12          0.065          0.082          0.099          0.087          0.071           0.05          0.054    
logRelF0-H1-H2_sma3nz_stddevNorm                            0.089            0.1          0.084          0.091          0.064          0.083          0.068          0.089    
mfcc2V_sma3nz_amean                                          0.12           0.12           0.11          0.093          0.072          0.078          0.072           0.07    
F3bandwidth_sma3nz_amean                                    0.066          0.081          0.088           0.07          0.091           0.13           0.19           0.08    
F1frequency_sma3nz_amean                                     0.18           0.19            0.2           0.16           0.21           0.24           0.18           0.31    
mfcc2_sma3_amean                                            0.089           0.09          0.076           0.08           0.07          0.061          0.047          0.077    
hammarbergIndexV_sma3nz_amean                                0.08           0.16            0.1          0.083           0.12          0.085           0.11           0.12    
slopeUV0-500_sma3nz_amean                                    0.11          0.057          0.059           0.12          0.071          0.049          0.064          0.041    
spectralFluxV_sma3nz_amean                                  0.083          0.063           0.12           0.08          0.099           0.12           0.11            0.1    
