# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 08:50:21.148694

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-101M102M104M_test-103M
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.52      0.82        0.54        0.65
           2             0.55      0.80        0.54        0.65
           3             0.42      0.55        0.45        0.49
           4             0.42      0.46        0.43        0.44
           5             0.42      0.10        0.29        0.15
           6             0.55      0.61        0.55        0.57
           7             0.44      0.22        0.50        0.31
           8             0.53      0.28        0.58        0.38

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
slopeV0-500_sma3nz_amean                                     0.14           0.13           0.12           0.12          0.085          0.082          0.093          0.098    
spectralFlux_sma3_amean                                      0.11           0.11          0.087          0.092           0.12           0.12           0.11          0.088    
spectralFluxV_sma3nz_amean                                   0.12           0.11           0.11            0.1           0.12            0.1           0.11           0.15    
slopeUV0-500_sma3nz_amean                                     0.1           0.12           0.13           0.13          0.067          0.098          0.071          0.079    
F3bandwidth_sma3nz_amean                                    0.077          0.068          0.075          0.061           0.11          0.093           0.11          0.067    
logRelF0-H1-H2_sma3nz_amean                                   0.1            0.1           0.11           0.13           0.12           0.12           0.12           0.13    
F2frequency_sma3nz_stddevNorm                               0.076          0.069           0.05          0.054          0.084            0.1          0.058          0.063    
spectralFluxUV_sma3nz_amean                                   0.1           0.11           0.13           0.13          0.093            0.1            0.1          0.068    
F0semitoneFrom27.5Hz_sma3nz_percentile20.0                  0.078          0.092           0.09           0.11            0.1           0.12           0.13           0.15    
logRelF0-H1-A3_sma3nz_amean                                 0.092          0.092          0.093          0.083            0.1           0.07          0.091           0.11    
