# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 08:45:03.237435

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-101M_test-101M
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.78      0.88        0.73        0.80
           2             0.76      0.74        0.78        0.76
           3             0.82      0.83        0.83        0.83
           4             0.79      0.89        0.71        0.79
           5             0.78      0.81        0.76        0.78
           6             0.80      0.90        0.79        0.84
           7             0.78      0.82        0.79        0.80
           8             0.81      0.94        0.74        0.83

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
logRelF0-H1-H2_sma3nz_amean                                  0.36           0.33            0.3           0.34           0.27           0.24            0.3           0.37    
slopeV0-500_sma3nz_amean                                    0.066           0.12           0.14           0.11          0.054          0.066          0.067          0.062    
logRelF0-H1-H2_sma3nz_stddevNorm                             0.25           0.18           0.13           0.21            0.2           0.17           0.14           0.19    
mfcc2V_sma3nz_amean                                         0.042          0.024          0.041           0.04          0.048          0.037          0.031           0.03    
F3bandwidth_sma3nz_amean                                    0.026          0.032          0.041          0.044          0.088           0.12           0.14          0.084    
F1frequency_sma3nz_amean                                    0.045            0.1           0.15          0.051          0.065          0.061          0.062          0.057    
mfcc2_sma3_amean                                            0.043          0.028          0.038          0.038           0.05          0.038           0.02           0.04    
hammarbergIndexV_sma3nz_amean                               0.023           0.02          0.035          0.029          0.022          0.028          0.031          0.024    
slopeUV0-500_sma3nz_amean                                    0.08          0.086           0.11          0.086          0.051          0.068           0.06           0.03    
spectralFluxV_sma3nz_amean                                  0.057           0.08          0.016          0.053           0.16           0.18           0.15           0.12    
