# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 08:51:23.067181

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-102M103M104M_test-101M
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.55      0.76        0.54        0.63
           2             0.54      0.71        0.53        0.61
           3             0.57      0.46        0.62        0.52
           4             0.62      0.68        0.58        0.62
           5             0.62      0.87        0.57        0.69
           6             0.71      0.76        0.76        0.76
           7             0.67      1.00        0.62        0.77
           8             0.62      0.35        0.73        0.48

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
slopeV0-500_sma3nz_amean                                      0.1          0.096          0.099           0.12          0.098          0.087          0.088          0.074    
spectralFlux_sma3_amean                                     0.088            0.1           0.12          0.093          0.085          0.091           0.09           0.11    
spectralFluxV_sma3nz_amean                                  0.091          0.078           0.12            0.1          0.094            0.1           0.11           0.13    
slopeUV0-500_sma3nz_amean                                    0.13            0.1            0.1           0.11          0.075          0.082          0.085          0.078    
F3bandwidth_sma3nz_amean                                    0.091          0.083          0.081          0.079           0.11          0.093          0.098          0.085    
logRelF0-H1-H2_sma3nz_amean                                 0.078           0.09          0.089          0.076          0.073           0.07          0.091          0.057    
F2frequency_sma3nz_stddevNorm                                0.11          0.092           0.11            0.1           0.12           0.15            0.1           0.11    
spectralFluxUV_sma3nz_amean                                   0.1           0.12          0.097           0.12           0.12          0.093          0.075          0.095    
F0semitoneFrom27.5Hz_sma3nz_percentile20.0                   0.11            0.1          0.087           0.11           0.09            0.1           0.15           0.12    
logRelF0-H1-A3_sma3nz_amean                                   0.1           0.14          0.097            0.1           0.14           0.13           0.12           0.14    
