# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 08:42:30.470244

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-104M_test-104M
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.77      0.84        0.79        0.82
           2             0.64      0.77        0.62        0.69
           3             0.75      0.79        0.74        0.77
           4             0.74      0.80        0.73        0.77
           5             0.76      0.88        0.72        0.79
           6             0.70      0.68        0.70        0.69
           7             0.59      0.54        0.62        0.58
           8             0.68      0.64        0.70        0.67

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
logRelF0-H1-H2_sma3nz_amean                                 0.057          0.054           0.07          0.046          0.084          0.071           0.12          0.059    
slopeV0-500_sma3nz_amean                                     0.13           0.19           0.17           0.23           0.12           0.13           0.22           0.22    
logRelF0-H1-H2_sma3nz_stddevNorm                              0.1          0.068          0.053          0.046          0.094          0.062          0.057          0.042    
mfcc2V_sma3nz_amean                                          0.06          0.072          0.066          0.061          0.059          0.053          0.064          0.067    
F3bandwidth_sma3nz_amean                                     0.11           0.11            0.1           0.11            0.2            0.2           0.11          0.083    
F1frequency_sma3nz_amean                                    0.079          0.072          0.065          0.045          0.068           0.05          0.041          0.073    
mfcc2_sma3_amean                                            0.068          0.077          0.056          0.072          0.061          0.062          0.071          0.037    
hammarbergIndexV_sma3nz_amean                               0.087            0.1           0.12          0.081           0.07           0.13          0.079           0.14    
slopeUV0-500_sma3nz_amean                                     0.2           0.12           0.16            0.2           0.12           0.14           0.14           0.19    
spectralFluxV_sma3nz_amean                                   0.12           0.13           0.13            0.1           0.12            0.1           0.11          0.094    
