# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 08:49:27.621015

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-101M102M103M_test-104M
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.57      0.72        0.63        0.67
           2             0.58      0.36        0.67        0.47
           3             0.46      0.03        0.25        0.05
           4             0.50      0.05        1.00        0.09
           5             0.62      0.41        0.74        0.53
           6             0.65      0.44        0.71        0.55
           7             0.50      0.03        1.00        0.05
           8             0.51      0.00        0.00        0.00

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
slopeV0-500_sma3nz_amean                                    0.095          0.096           0.13           0.12          0.068          0.069           0.06          0.056    
spectralFlux_sma3_amean                                     0.098          0.088          0.094          0.068          0.098          0.088          0.096          0.076    
spectralFluxV_sma3nz_amean                                   0.12          0.087          0.096          0.085            0.1            0.1            0.1           0.12    
slopeUV0-500_sma3nz_amean                                    0.12          0.084           0.11           0.11          0.068          0.062          0.084          0.055    
F3bandwidth_sma3nz_amean                                    0.072          0.082          0.098          0.093            0.1           0.14           0.15          0.087    
logRelF0-H1-H2_sma3nz_amean                                  0.15           0.12          0.095           0.11           0.09            0.1          0.091            0.1    
F2frequency_sma3nz_stddevNorm                               0.069          0.093          0.091          0.089            0.1           0.11          0.067          0.097    
spectralFluxUV_sma3nz_amean                                 0.079          0.073          0.089          0.088          0.095           0.09          0.086          0.068    
F0semitoneFrom27.5Hz_sma3nz_percentile20.0                  0.077           0.11            0.1           0.14           0.12           0.15           0.16           0.17    
logRelF0-H1-A3_sma3nz_amean                                  0.13           0.17            0.1          0.095           0.15          0.084          0.095           0.17    
