# plotly style https://plotly.com/python/templates/#examining-builtin-themes
# Adapted from ggplot.mplstyle

# Patches----------------------------------------------------------------------
patch.antialiased:      True
patch.edgecolor:        EEEEEE
patch.facecolor:        348ABD      
patch.linewidth:        0.5

# Fonts------------------------------------------------------------------------
font.size:              12.0

# Axes-------------------------------------------------------------------------
axes.axisbelow:         True        
axes.edgecolor:         white
axes.facecolor:         E5ECF6
axes.grid:              True
axes.labelcolor:        555555
axes.labelsize:         large
axes.labelpad:          4.0
axes.linewidth:         1
axes.titlesize:         x-large
axes.prop_cycle:        cycler(color=['636EFA', 'EF553B', '00CC96', 'AB63fA', 'FFA15A', '19D3F3', 'FF6692', 'B6E880', 'FF97FF', 'FECB52'], marker=['D', 's', 'X', '^', '.', 'o', 'x', 'v', '<', '>'])
axes.spines.left:       False    
axes.spines.bottom:     False
axes.spines.top:        False
axes.spines.right:      False

# x-Ticks----------------------------------------------------------------------
xtick.top:              False      
xtick.bottom:           True       
xtick.labeltop:         False      
xtick.labelbottom:      True       
xtick.color:            white      
xtick.labelcolor:       555555      
xtick.labelsize:        medium     
xtick.direction:        out        
xtick.minor.visible:    True       
xtick.major.top:        False      
xtick.major.bottom:     True       
xtick.minor.top:        False      
xtick.minor.bottom:     True       
xtick.alignment:        center     

# y-Ticks----------------------------------------------------------------------
ytick.left:             True      
ytick.right:            False     
ytick.labelleft:        True      
ytick.labelright:       False     
ytick.color:            white     
ytick.labelcolor:       555555    
ytick.labelsize:        medium    
ytick.direction:        out       
ytick.minor.visible:    False     
ytick.major.left:       True      
ytick.major.right:      False     
ytick.minor.left:       True      
ytick.minor.right:      False     
ytick.alignment:        center_baseline  # alignment of yticks

# Grid-------------------------------------------------------------------------
grid.color:             white
grid.linestyle:         -    

# Legend-----------------------------------------------------------------------
legend.borderpad:       0.5
legend.facecolor:       inherit
legend.fontsize:        10
legend.frameon:         False     
legend.framealpha:      0.0
legend.handletextpad:   0.25
legend.labelspacing:    0.75      
legend.loc:             best
legend.numpoints:       1         
legend.scatterpoints:   1         
legend.title_fontsize:  12

# Figure-----------------------------------------------------------------------
figure.facecolor:       white
figure.edgecolor:       0.50
figure.figsize:         12.8, 8.0   # figure size in inches
figure.dpi:             100         # figure dots per inch

# LaTeX and Mathfont-----------------------------------------------------------
text.antialiased:       True
mathtext.fontset:       dejavuserif