# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-12 16:24:53.867596

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-101M102M103M104M110Mrec1_test-110Mrec2
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.61      0.96        0.59        0.73
           2             0.63      0.98        0.61        0.75
           3             0.57      0.98        0.56        0.71
           4             0.56      0.88        0.56        0.68
           5             0.59      0.87        0.59        0.70
           6             0.61      0.89        0.61        0.72
           7             0.63      0.64        0.66        0.65
           8             0.60      0.95        0.58        0.72

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
slopeV0-500_sma3nz_amean                                     0.13           0.13           0.12           0.11          0.096           0.11          0.089           0.12    
spectralFlux_sma3_amean                                     0.087          0.084          0.086          0.087          0.079          0.083          0.072          0.089    
spectralFluxV_sma3nz_amean                                  0.091          0.094          0.091          0.089          0.094          0.093          0.087          0.093    
slopeUV0-500_sma3nz_amean                                    0.11           0.13           0.13           0.13          0.091           0.11            0.1          0.096    
F3bandwidth_sma3nz_amean                                    0.082          0.085          0.088          0.071            0.1          0.095           0.11           0.08    
logRelF0-H1-H2_sma3nz_amean                                  0.11          0.088          0.098            0.1           0.11          0.072            0.1          0.084    
F2frequency_sma3nz_stddevNorm                               0.092            0.1            0.1          0.092           0.14           0.16           0.11           0.13    
spectralFluxUV_sma3nz_amean                                  0.11          0.087          0.092          0.098          0.087          0.076          0.089          0.081    
F0semitoneFrom27.5Hz_sma3nz_percentile20.0                  0.095          0.089            0.1           0.12           0.11           0.11           0.14           0.11    
logRelF0-H1-A3_sma3nz_amean                                 0.092           0.11          0.089          0.099            0.1          0.091          0.093           0.12    
