# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-12 16:25:35.290803

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-101M102M103M104M110Mrec2_test-110Mrec1
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.56      0.51        0.66        0.58
           2             0.64      0.60        0.74        0.67
           3             0.65      0.56        0.80        0.66
           4             0.76      0.72        0.87        0.79
           5             0.66      0.43        1.00        0.60
           6             0.83      0.89        0.84        0.86
           7             0.62      0.93        0.62        0.74
           8             0.66      0.64        0.76        0.70

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
slopeV0-500_sma3nz_amean                                     0.14           0.17           0.13           0.11          0.084          0.087            0.1            0.1    
spectralFlux_sma3_amean                                     0.094          0.091          0.091           0.09          0.097          0.088          0.096          0.086    
spectralFluxV_sma3nz_amean                                  0.098           0.09          0.096          0.099           0.11          0.099           0.11           0.11    
slopeUV0-500_sma3nz_amean                                     0.1            0.1           0.11           0.12          0.082          0.099            0.1          0.091    
F3bandwidth_sma3nz_amean                                    0.077           0.08           0.09          0.079          0.098            0.1           0.11          0.084    
logRelF0-H1-H2_sma3nz_amean                                 0.092          0.074          0.078          0.089          0.078          0.083          0.084          0.075    
F2frequency_sma3nz_stddevNorm                                 0.1          0.077          0.088           0.09           0.11           0.13          0.088           0.11    
spectralFluxUV_sma3nz_amean                                   0.1          0.082           0.11          0.091          0.092           0.08          0.077          0.067    
F0semitoneFrom27.5Hz_sma3nz_percentile20.0                  0.097           0.12           0.13           0.13           0.13           0.14           0.13           0.16    
logRelF0-H1-A3_sma3nz_amean                                 0.094           0.11          0.082            0.1           0.11          0.088            0.1           0.11    
