# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 09:06:30.433203

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-101M102M103M104M110Mrec2_test-110Mrec1
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.50      0.66        0.56        0.61
           2             0.64      0.72        0.69        0.70
           3             0.56      0.49        0.68        0.57
           4             0.63      0.70        0.70        0.70
           5             0.66      0.59        0.79        0.68
           6             0.71      0.70        0.80        0.74
           7             0.46      0.71        0.54        0.61
           8             0.66      0.64        0.76        0.70

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
F3frequency_sma3nz_amean                                   0.0076         0.0086          0.017          0.017          0.019          0.022          0.013          0.013    
slopeUV0-500_sma3nz_amean                                  0.0079         0.0098           0.01         0.0087         0.0063         0.0083           0.01          0.011    
F2frequency_sma3nz_stddevNorm                               0.012          0.015          0.019          0.019          0.012          0.022          0.019          0.028    
slopeV0-500_sma3nz_amean                                    0.012           0.01          0.015          0.014          0.011          0.013          0.011          0.015    
F0semitoneFrom27.5Hz_sma3nz_percentile20.0                  0.012         0.0078         0.0087          0.014          0.012          0.017          0.013         0.0076    
F3bandwidth_sma3nz_amean                                    0.011          0.011          0.011          0.014          0.012           0.01          0.022          0.014    
slopeV0-500_sma3nz_stddevNorm                              0.0087         0.0091         0.0065         0.0089         0.0051         0.0082         0.0067         0.0064    
F0semitoneFrom27.5Hz_sma3nz_amean                          0.0098         0.0083         0.0074          0.008         0.0053         0.0064          0.012         0.0059    
F1frequency_sma3nz_amean                                    0.011         0.0076         0.0099          0.015         0.0071         0.0065          0.013          0.012    
spectralFlux_sma3_amean                                     0.014         0.0075         0.0069         0.0076         0.0069           0.01          0.011          0.008    
