# Speaker Information--------------------------------------------------------------------------------------------------------------------------------
Name: _
Age: 30
Sex: M
Date: 2022-09-10 09:03:33.868113

# Classification Information-------------------------------------------------------------------------------------------------------------------------
Experiment: train-101M102M103M104M110Mrec1_test-110Mrec2
Data: small-subset

# Modelparameters------------------------------------------------------------------------------------------------------------------------------------
classifier    num-estimators    criterion    max_depth    max_features    min_samples_split    min_samples_leaf
         1               100         gini           20            sqrt                   10                   5
         2               100         gini           20            sqrt                   10                   5
         3               100         gini           20            sqrt                   10                   5
         4               100         gini           20            sqrt                   10                   5
         5               100         gini           20            sqrt                   10                   5
         6               100         gini           20            sqrt                   10                   5
         7               100         gini           20            sqrt                   10                   5
         8               100         gini           20            sqrt                   10                   5

# Results--------------------------------------------------------------------------------------------------------------------------------------------
class 0-vs-i    mean-accuracy    recall    precison    f1-score
           1             0.60      0.91        0.59        0.72
           2             0.65      0.91        0.63        0.74
           3             0.57      0.98        0.56        0.71
           4             0.68      0.84        0.67        0.74
           5             0.76      0.98        0.70        0.82
           6             0.69      0.94        0.66        0.77
           7             0.50      0.45        0.54        0.49
           8             0.64      0.98        0.61        0.75

# Feature Importances--------------------------------------------------------------------------------------------------------------------------------
feature-name                                          block 10_20    block 20_30    block 30_40    block 40_50    block 50_60    block 60_70    block 70_80    block 80_90    
F3frequency_sma3nz_amean                                   0.0077         0.0092          0.018          0.015          0.011          0.021          0.018          0.014    
slopeUV0-500_sma3nz_amean                                  0.0082         0.0064         0.0071          0.007         0.0087         0.0071          0.013         0.0056    
F2frequency_sma3nz_stddevNorm                              0.0093          0.011          0.012          0.014           0.01          0.022          0.031          0.018    
slopeV0-500_sma3nz_amean                                   0.0092          0.013          0.017           0.01          0.013          0.014          0.013          0.011    
F0semitoneFrom27.5Hz_sma3nz_percentile20.0                   0.01         0.0091          0.012           0.01          0.011          0.011          0.013         0.0083    
F3bandwidth_sma3nz_amean                                    0.011         0.0097          0.011          0.012           0.01          0.013          0.019          0.012    
slopeV0-500_sma3nz_stddevNorm                               0.011         0.0091         0.0086         0.0075         0.0069         0.0063         0.0057         0.0066    
F0semitoneFrom27.5Hz_sma3nz_amean                           0.013          0.011         0.0098         0.0088          0.011         0.0055         0.0091         0.0077    
F1frequency_sma3nz_amean                                   0.0095           0.01         0.0066         0.0081           0.01         0.0071         0.0066          0.007    
spectralFlux_sma3_amean                                     0.012         0.0066         0.0089         0.0082         0.0095          0.014          0.011         0.0072    
